<html>
<title> REQUEST FORM </title>

<head>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Prompt" , sans-serif;
        }
        body {
            background-color: #FFFBF6;
            font-size: 18px;
        }input{
            font-size: 14px;
            width: 120px;
        }fieldset{
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #FFFAF6;          
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 10px;
        }textarea{
            font-family: 'Prompt', sans-serif;
            font-size: 14px;
        }.value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 15px;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            background-color: white;
        }input#numberAddSub{
            width: 60px;
            text-align: center;
        }input#numberDeleteSub{
            width: 60px;
            text-align: center;
        }table{
            border-collapse: collapse;
            width: 100%;
        }td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 6px;
        }tr:nth-child(odd) {
            background-color: white;
        }.margin{
            margin-right: 6%;
            margin-left: 10%;
            margin-top: 2.5%;
            margin-bottom: 7%;
        }.buttonAW {
            background-color: #C3002F;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            width: 105px;
            height: 35px;
            font-size: 18px;
        }
        .sidebar {
            position: fixed;
            height: 100%;
            width: 78px;
            background-color: #C3002F;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        .sidebar.open {
            width: 250px;
        }
        .sidebar .logodetail{
            height: 115px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .sidebar .logodetail .icon{
            opacity: 0;
            transition: all 0.5s ease;
        }
        .sidebar .logodetail .logoname{
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .sidebar.open .logodetail .icon,.sidebar.open .logodetail .logoname{
            opacity: 1;
        }
        .sidebar .logodetail #btmn{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 35px;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .sidebar.open .logodetail #btmn{
            text-align: right;
        }
        .sidebar i{
            color: #FFFFFF;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        .sidebar .list{
            margin-top: 25px;
            height: 100%;
        }
        .sidebar li{
            position: relative;
            margin: 10px 0;
            list-style: none;
        }
        .sidebar li .showname{
            position: absolute;
            left: calc(100% + 15px);
            background: #FFFFFF;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            opacity: 0;
            white-space: nowrap;
        }
        .sidebar li:hover .showname{
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar.open li .showname{
            display: none;
        }
        .sidebar li a{
            display: flex;
            height: 7%;
            width: 100%;
            border-radius: 50px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #C3002F;
        }
        .sidebar li a:hover{
            background: #FFD13F;
        }
        .sidebar li a .linkname{
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        .sidebar.open li a .linkname{
            opacity: 1;
            pointer-events: auto;
        }
        .sidebar li a:hover .linkname,.sidebar li a:hover i{
            transition: all 0.5s ease;
            color: #11101D;
        }
        .sidebar li i{
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            border-radius: 12px;
        }
        .sidebar li.logout{
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            margin-bottom: 20px;
            padding: 10px 14px;
            transition: all 0.5s ease;
        }
        .sidebar.open li.logout{
            width: 250px;
        }
        .sidebar li .logoutdetail{
            display: flex;
            align-items: center;
        }
        .sidebar li.logout .namelogout1,.sidebar li.logout .namelogout2{
            font-size: 15px;
            font-weight: 400;
            color: #FFFFFF;
            white-space: nowrap;
        }
        .sidebar li.logout .namelogout2{
            font-size: 12px;
        }
        .sidebar .logout #loggout{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #C3002F;
            width: 100%;
            transition: all 0.5s ease;
        }
        .sidebar.open .logout #loggout{
            width: 50px;
        }
        .webpagemain{
            position: relative;
            background: #FFD13F;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
        }
        .sidebar.open ~ .webpagemain{
            left: 250px;
            width: calc(100% - 250px);
        }
        .webpagemain .webpagemaintext1{
            display: inline-block;
            color: #C3002F;
            font-weight: 600;
            font-size: 30px;
            margin: 5px;
            margin-top: 2px;
            margin-left: 140px;
        }
        .webpagemain .webpagemaintext2{
            display: inline-block;
            color: #C3002F;
            font-weight: 600;
            font-size: 18.5px;
            margin: 15px;
            margin-left: 143px;
        }
        .webpagelogo {
            width: 10;
            height: 10;
            margin-left:25px;
        }
</style>
</head>

<body>
    <form>
        <div class="sidebar">
            <div class="logodetail">
                <i class='bx bxs-book-open icon'> </i>
                <div class="logoname"> REQUEST FORM </div>
                <i class='bx bx-menu' id="btmn"> </i>
            </div>
            <ul class="list">
                <li><a href="#">
                        <i type=button class='bx bx-arrow-back bx-tada-hover' onclick="location.href='StudentData.html'"></i>
                        <span class="linkname"> Go Back </span> </a>
                    
                    <span class="showname"> Go Back </span>
                    </a>
                </li>
                <li class="logout">
                    <div class="logoutdetail">
                        <div class="namelogout">
                            <div class="namelogout1"> LOGOUT </div>
                            <div class="namelogout2"> ออกจากระบบ </div>
                        </div>
                    </div>
                    <i class='bx bx-log-out' id="loggout"> </i>
                </li>
            </ul>
        </div>

        <div class="webpagemain">
            <div class="webpagelogo"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png" width="100" height="100" style="margin-top: 10px;"> </div>  
            <div class="webpagemaintext1" > THAMMASAT UNIVERSITY </div> <br>
            <hr style="height: 2.5; width: 375.5; margin-left: 140px;background-color:#C3002F; border-color: #C3002F;" noshade="noshade" > 
            <div class="webpagemaintext2"> FACULTY OF SCIENCE AND TECHNOLOGY </div> 
        </div>

        <div class="margin">
        <p style="color: #C3002F;"><b>นักศึกษามีความประสงค์ที่จะเพิ่ม/ถอนรายวิชา ดังนี้</b></p>

            <div style="margin-bottom: 10px;">
                <label for="addSub">จำนวนรายวิชาที่เพิ่ม: 
                <div class="value-button" id="increase" onclick="AddTable1()" value="Increase value">+</div>
                <input type="text" id="numberAddSub" value="0"/>
                <div class="value-button" id="decrease" onclick="DeleteTable1()" value="Decrease value">-</div>
                <table id="tableAddSub">
            </div>
            
                    <tr>
                      <td><center>ลำดับ</center></td>
                        <td><center>รหัสวิชา<span style="color: red;">*</span></center></td>
                        <td><center>ชื่อวิชา<span style="color: red;">*</span></center></td>
                        <td><center>Section<span style="color: red;">*</span></center></td>
                        <td><center>หน่วยกิต<span style="color: red;">*</span></center></td>
                        <td><center>วัน/เวลา<span style="color: red;">*</span></center></td>
                        <td><center>ชื่อผู้สอน<span style="color: red;">*</span></center></td>
                        <td><center>ผู้สอนอนุญาต<span style="color: red;">*</span></center></td>
                    </tr>
                </table>
            </label>
            
            
            <br><br>
            <label for="deleteSub">จำนวนรายวิชาที่ถอน: 
                <div class="value-button" id="increase" onclick="AddTable2()" value="Increase value">+</div>
                <input type="text" id="numberDeleteSub" value="0"/>
                <div class="value-button" id="decrease" onclick="DeleteTable2()" value="Decrease value">-</div>
                <table id="tableDeleteSub">
                    <tr>
                        <td><center>ลำดับ</center></td>
                        <td><center>รหัสวิชา<span style="color: red;">*</span></center></td>
                        <td><center>ชื่อวิชา<span style="color: red;">*</span></center></td>
                        <td><center>Section<span style="color: red;">*</span></center></td>
                        <td><center>หน่วยกิต<span style="color: red;">*</span></center></td>
                        <td><center>วัน/เวลา<span style="color: red;">*</span></center></td>
                        <td><center>ชื่อผู้สอน<span style="color: red;">*</span></center></td>
                        <td><center>ผู้สอนอนุญาต<span style="color: red;">*</span></center></td>
                    </tr>
                </table>
            </label>
            <br><br>
        
        <fieldset>
            <legend><b style="color: #C3002F;"> :: เหตุผลในการขอเพิ่ม/ถอนรายวิชา<span style="color: red;">*</span> :: </b></legend>
            <p><label for="reason"></p>
            <textarea id="reason" name="reason" placeholder="คลิกเพื่อกรอกข้อมูล" style="border: none;border-bottom: none; background-color: #FFFAF6;" rows="4" cols="70" required></textarea></label>
            <br>
        </fieldset>

        <br>
        <center><input type=button class="buttonAW" id="submit" value="Submit" onclick="checkEverything()"></center>

        </div>

        <script >
            let sidebar = document.querySelector(".sidebar");
            let closesidebar = document.querySelector("#btmn");

            closesidebar.addEventListener("click", () => {
                sidebar.classList.toggle("open");
                menusidebarChange();
            });

            function menusidebarChange() {
                if (sidebar.classList.contains("open")) {
                    closesidebar.classList.replace("bx-menu", "bx-menu-alt-right");
                } else {
                    closesidebar.classList.replace("bx-menu-alt-right", "bx-menu");
                }
            }
        </script>
        <script src="controller_AddDrop.js"></script>
    </form>

</body>


</html>