
<html>
	<title> REQUEST FORM </title>
	<head>
		
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png">
		<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt&display=swap">
		<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: "Poppins" , sans-serif;
				}
				.sidebar {
					position: fixed;
					height: 100%;
					width: 78px;
					background-color: #C3002F;
					padding: 6px 14px;
					z-index: 99;
					transition: all 0.5s ease;
				}
				.sidebar.open {
					width: 250px;
				}
				.sidebar .logodetail{
					height: 115px;
					display: flex;
					align-items: center;
					position: relative;
				}
				.sidebar .logodetail .logoname{
					color: #FFFFFF;
					font-size: 22px;
					font-weight: 600;
					opacity: 0;
					transition: all 0.5s ease;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.sidebar.open .logodetail .icon,.sidebar.open .logodetail .logoname{
					opacity: 1;
				}
				.sidebar .logodetail #btmn{
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					font-size: 35px;
					text-align: center;
					cursor: pointer;
					transition: all 0.4s ease;
				}
				.sidebar.open .logodetail #btmn{
					text-align: right;
				}
				.sidebar i{
					color: #FFFFFF;
					height: 60px;
					min-width: 50px;
					font-size: 28px;
					text-align: center;
					line-height: 60px;
				}
				.sidebar .list{
					margin-top: 25px;
					height: 100%;
				}
				.sidebar li{
					position: relative;
					margin: 10px 0;
					list-style: none;
				}
				.sidebar li .showname{
					position: absolute;
					left: calc(100% + 15px);
					background: #FFFFFF;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
					padding: 6px 12px;
					border-radius: 4px;
					font-size: 15px;
					opacity: 0;
					white-space: nowrap;
				}
				.sidebar li:hover .showname{
					opacity: 1;
					pointer-events: auto;
					transition: all 0.4s ease;
					top: 50%;
					transform: translateY(-50%);
				}
				.sidebar.open li .showname{
					display: none;
				}
				.sidebar li a{
					display: flex;
					height: 7%;
					width: 100%;
					border-radius: 50px;
					align-items: center;
					text-decoration: none;
					transition: all 0.4s ease;
					background: #C3002F;
				}
				.sidebar li a:hover{
					background: #FFD13F;
				}
				.sidebar li a .linkname{
					font-family: "Prompt" , sans-serif;
					color: #FFFFFF;
					font-size: 17px;
					font-weight: 400;
					white-space: nowrap;
					opacity: 0;
					pointer-events: none;
					transition: 0.4s;
				}
				.sidebar.open li a .linkname{
					opacity: 1;
					pointer-events: auto;
				}
				.sidebar li a:hover .linkname,.sidebar li a:hover i{
					transition: all 0.5s ease;
					color: #11101D;
				}
				.sidebar li i{
					height: 50px;
					line-height: 50px;
					font-size: 25px;
					border-radius: 12px;
				}
				.sidebar li.logout{
					position: fixed;
					height: 60px;
					width: 78px;
					left: 0;
					bottom: -8px;
					margin-bottom: 20px;
					padding: 10px 14px;
					transition: all 0.5s ease;
				}
				.sidebar.open li.logout{
					width: 250px;
				}
				.sidebar li .logoutdetail{
					display: flex;
					align-items: center;
				}
				.sidebar li.logout .namelogout1,.sidebar li.logout .namelogout2{
					font-size: 15px;
					font-weight: 400;
					color: #FFFFFF;
					white-space: nowrap;
				}
				.sidebar li.logout .namelogout2{
					font-size: 15px;
					font-family: "Prompt" , sans-serif;
				}
				.sidebar .logout #loggout{
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					background: #C3002F;
					width: 100%;
					transition: all 0.5s ease;
				}
				.sidebar.open .logout #loggout{
					width: 50px;
				}
				.webpagemain{
					position: fixed;
					background: #FFD13F;
					left: 78px;
					width: calc(100% - 78px);
					transition: all 0.5s ease;
				}
				.sidebar.open ~ .webpagemain{
					left: 250px;
					width: calc(100% - 250px);
				}
				.webpagemain .webpagemaintext1{
					display: inline-block;
					color: #C3002F;
					font-weight: 600;
					font-size: 30px;
					margin: 5px;
					margin-top: 0px;
					margin-left: 140px;
				}
				.webpagemain .webpagemaintext2{
					display: inline-block;
					color: #C3002F;
					font-weight: 600;
					font-size: 18.5px;
					margin: 10px;
					margin-left: 143px;
				}
				.webpagelogo {
					width: 10;
					height: 10;
					margin-left:25px;
				}
				.webpagemain_details {
					width: 100%;
				}
				.detail_1 {
					font-family: "Prompt" , sans-serif;
					background-repeat: no-repeat;
				background-position: center;
					overflow: hidden;
					background: url(/images/TU.png);
					height: 400px;
					width: 1540px;
					animation: animation 30s infinite;
				}
				.textdetail_1 {
					text-align: center;
					margin: auto;
					width: 31%;
					/*	padding: 2%;*/
					left: 50%;
					font-weight: 700;
					font-size: 50px;
					color: #FFFFFF;
					/*border: medium none;
					background: #FFFFFF none repeat scroll 0% 0%;*/
					text-shadow: 1px 1px 1px #919191,
				1px 2px 1px #919191,
				1px 3px 1px #919191
				}
				.detail_2 {
					height: 45%;
					width: 44%;
					background-color: #FFFFFF;
					float: left;
					padding-left: 70px;
					padding-top: 10px;
				}
				.detail_3 {
					height: 45%;
					width: 56%;
					background-color: #FFFFFF;
					float: right;
					/*padding: 10px;*/
				}
				.aniImg {
		
				}
				@keyframes animation {
				0% {
				background-position: right;
				}
				50% {
				background-position: left;
				}
				100% {
				background-position: right;
				}
				}
		</style>
	</head>
	<body>
		<form>
			<div class="sidebar">
				<div class="logodetail"> &emsp;
					<div class="logoname"> REQUEST FORM </div>
					<i class='bx bx-menu' id="btmn" > </i>
				</div>
				<ul class="list">
					<li> <a href="#">
						<i type=button class='bx bxs-pencil bx-tada-hover' onclick="location.href='StudentData.html'"></i>
						<span class="linkname"> เริ่มการเขียนคำร้อง </span> </a>
						<span class="showname"> เริ่มการเขียนคำร้อง </span>
					</li>
					<li> <a href="#">
						<i type=button class='bx bxs-envelope bx-tada-hover' onclick="location.href='#'"> </i>
						<span class="linkname"> ติดตามสถานะคำร้อง </span> </a>
						<span class="showname"> ติดตามสถานะคำร้อง </span>
					</li>
					<li class="logout">
						<div class="logoutdetail">
							<div class="namelogout">
								<div class="namelogout1"> LOGOUT </div>
								<div class="namelogout2"> ออกจากระบบ </div>
							</div>
							<i type=button class='bx bx-log-out' id="loggout" onclick="location.href='login.html'"> </i>
						</div>
					</li>
				</ul>
			</div>
			<div class="webpagemain">
				<div class="webpagelogo"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png" width="100" height="100" style="margin-top: 5px;"> </div>
				<div class="webpagemaintext1" > THAMMASAT UNIVERSITY </div> <br>
				<hr style="height: 2.5; width: 375.5; margin-left: 140px;background-color:#C3002F; border-color: #C3002F;" noshade="noshade" >
				<div class="webpagemaintext2"> FACULTY OF SCIENCE AND TECHNOLOGY </div>
			</div>
			<br><br><br>
			<div class="webpagemain_details">
				<div class="detail_1" class="aniImg">
					<br><br><br><br><br> <div class="textdetail_1">
					WELCOME </div>
				</div>
				<div>
					<div class="detail_2">
						<center>
							<br>
							<h2 style="text-decoration: underline;"> Request Form</h2>
						</center>
						<div style="padding-left: 70px;padding-top: 10px;"> <br>
							<h4>ระบบยื่นคำร้องออนไลน์ของนักศึกษาคณะวิทยาศาสตร์และเทคโนโลยี <br> <br> นักศึกษาสามารถเขียนคำร้องได้ที่นี่ !</h4>
						</div>
					</div>
					<span>
						<div class="detail_3">
							<img src="/images/flowerTU.jpg" style="width: 1000px; height: 320px; ">
						</div>
					</span>
				</div>
				
			</div>
			
			<script>
				let sidebar = document.querySelector(".sidebar");
				let closesidebar = document.querySelector("#btmn");
				closesidebar.addEventListener("click", ()=>{
			sidebar.classList.toggle("open");
			menusidebarChange();
				});
				function menusidebarChange() {
				if(sidebar.classList.contains("open")){
			closesidebar.classList.replace("bx-menu", "bx-menu-alt-right");
				}else {
			closesidebar.classList.replace("bx-menu-alt-right","bx-menu");
				}
				}
			</script>
		</form>
	</body>
</html>
